<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Tất Niên SAGEMCOM2025</title>

    <link rel="stylesheet" href="./TranThuan/css/thuan.css">
    <script src="./TranThuan/js/thuan.js" defer></script>
</head>

<body>

    <!-- <div id="viewer">
    <div id="img"></div>
</div> -->
    <div id="viewer">
        <video id="img" autoplay muted loop playsinline>
        <source src="TranThuan/img/2.mp4" type="video/mp4">
    </video>
        <img id="photo" src="TranThuan/img/anhnen.jpg" style="display:none;">

        <!-- CHỮ ĐỔI MÀU -->
        <!-- <div id="colorText"></div> -->
    </div>

    <button id="modeBtn" title="video / ảnh">📷</button>
    <button id="playBtn" title="Tạm dừng">❚❚</button>
    <button id="fsBtn" title="Toàn màn hình">⛶</button>
    <!-- ⤢ (mở rộng),⤡ (thu nhỏ) ▶️ Phát  ⏭️ Tiếp  ⏮️ Lùi  -->

</body>

</html>